MONGODB_URI=mongodb://127.0.0.1:27017/streamlineDB

GOOGLE_ID=166084596121-3i0315cg1peheg3ictpcqo4fs41vui0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8HJiIrC+mHRIWvHyH1JDUxqcqI9e3BF4hYrPUu7NMUE=

# NEXTAUTH_URL=lando868.github.io
# NEXTAUTH_URL_INTERNAL=lando868.github.io

TUNGSTEN_TOKEN_URL=https://tungsten-api.auth.us-east-2.amazoncognito.com/oauth2/token
TUNGSTEN_CLIENT_ID=6rboiqu31co34t1bekcdkhcuh5
TUNGSTEN_CLIENT_SECRET=jlg433rgmai49ebju49j7r9rsvlgjm0blbkmvsf5uidn0o4435s
TUNGSTEN_SCOPE=transactions/get transactions/post

TUNGSTEN_BEARER=eyJraWQiOiJsR3ZDNkJ6VGFMdHQ2SGxYb2M3SlNic21WaVhwODhvOWZmcER0dU10TWxzPSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiI2cmJvaXF1MzFjbzM0dDFiZWtjZGtoY3VoNSIsInRva2VuX3VzZSI6ImFjY2VzcyIsInNjb3BlIjoidHJhbnNhY3Rpb25zXC9wb3N0IHRyYW5zYWN0aW9uc1wvZ2V0IiwiYXV0aF90aW1lIjoxNjkwNTU4NTQ1LCJpc3MiOiJodHRwczpcL1wvY29nbml0by1pZHAudXMtZWFzdC0yLmFtYXpvbmF3cy5jb21cL3VzLWVhc3QtMl9ZQlRobW94UXgiLCJleHAiOjE2OTA2NDQ5NDUsImlhdCI6MTY5MDU1ODU0NSwidmVyc2lvbiI6MiwianRpIjoiYTgwMTcwMjEtOWIzNS00YThlLThkNzctMjM5NGIxOGRmYzRmIiwiY2xpZW50X2lkIjoiNnJib2lxdTMxY28zNHQxYmVrY2RraGN1aDUifQ.p4KC56nCej3q8fdcXNzOzFecMTchTWHQSt8TrVlN2308Yu619hoMHB5Y5Zvi26GpAGVzyclFEHh_f6MHWIyl8MU-oCqVFfgDvPWKtGBp3dUu155uH1WOg0J_PwJN8ysxJ5L98bwzpBY0QclXWDVB63bf6bK1Fj7MLw5SWoHp-V8h0OB2UtTumQb9ECnObFdBjIo-ljnuJhfdjpAzFpWnYdp__4kwkVM-CfTtQym8m19ATJzGapmFjBRJQJMqffOtf0p-5wmvX29sLCueFWk2IHBhy6j8EFt8WjJZhplke8JoQIE3mxNqjxXNkZS0Hu4t5ziRWfquTN6ICAWBdxR8hA


